# KaohsiungCulturalHeritage

./: README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/funnybrain/kaohsiungculturalheritage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/funnybrain/kaohsiungculturalheritage/main/: MainPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/funnybrain/kaohsiungculturalheritage/: ActivityUtils.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  MyApplication.kt  Utils.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/data/: Injection.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/data/model/: DataItem.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/data/source/local/: LocalDataSource.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/data/source/remote/: RemoteDataSource.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/detail/: DetailActivity.kt  DetailFragment.kt  PhotoFragment.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/detail/adapter/: PhotoAdapter.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/main/: MainActivity.kt  MainActivityUi.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  SingleFrameLayoutUi.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/main/adapter/: DataItemRecyclerViewAdapter.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/main/dummy/: DummyContent.kt
app/src/main/java/funnybrain/kaohsiungculturalheritage/restful/: DataRequest.kt  RestfulApiBuilder.kt  RestfulApiService.kt
app/src/main/res/drawable/: divider_6dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_photo.xml  framelayout.xml  list_item_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_my.xml  ids.xml  strings.xml  styles.xml  styles_my.xml
app/src/test/java/funnybrain/kaohsiungculturalheritage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
