apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "funnybrain.kaohsiungculturalheritage"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def ankoVer = '0.10.8'

    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-rc02'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-rc02'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'

    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation "org.jetbrains.anko:anko:$ankoVer"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVer"
    implementation "org.jetbrains.anko:anko-commons:$ankoVer"
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVer"
    implementation "org.jetbrains.anko:anko-constraint-layout:$ankoVer"
    implementation "org.jetbrains.anko:anko-design:$ankoVer"
    implementation "org.jetbrains.anko:anko-design-coroutines:$ankoVer"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVer"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$ankoVer"
    implementation "org.jetbrains.anko:anko-sdk27:$ankoVer" // sdk15, sdk19, sdk21, sdk23, sdk25 are also available
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
