apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "funnybrain.kaohsiungculturalheritage"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == "androidx.appcompat") {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion "1.+"
//            }
//        }
//    }
//}

dependencies {
    def ankoVer = '0.10.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
//    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
//    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
//    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.core:core-ktx:1.0.0'

    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:support-core-ui:28.0.0"
    implementation "com.android.support:support-fragment:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"


    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation "org.jetbrains.anko:anko:$ankoVer"
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVer"
    implementation "org.jetbrains.anko:anko-constraint-layout:$ankoVer"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVer"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$ankoVer"

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
